<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentBuddy/listings</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
    }
 #heading{
    display:flex;
    justify-content: center;
    background-color: teal;
    color:white;
    font-family:serif;
    position:sticky;
 }
 #listings{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
 }
li{
    display: flex;
    flex-direction: column;
    justify-content: center;
 width:90vw;
height:100px;
background-color:rgb(208, 232, 219);
margin:10px;
padding:30px;
border-radius: 43px;
list-style:none;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button{
    width: 90px;
    height:50px;
    border-radius: 10px;
    background-color: teal;
    color: beige;
    margin-top:10px;
}
#addlist{
    width:110px;
    height:50px;
    border-radius:23px;
    margin:10px;
    border-color:transparent;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
a{
    color:white;
    text-decoration: none;
}
#addlist:hover{
    background-color: rgb(2, 83, 83);
}
</style>
<body>
    <div id="heading"><h1>Available Rooms</h1>
    </div>
    <button id="addlist"><a href="./addlisting.html">Add Listing+</a></button>
    <div id="listings">
        <ul></ul>
    </div>
</body>
<script>
    fetch('')
    .then((res)=>{
       return res.json();
    })
    .then((data)=>{
        data.forEach(element => {
            const markup=`<li>${element.name}<br> ${element.rooms}<br>${element.location}<br>${element.price}<br><button>contact</button></li>`;
            document.querySelector('ul').insertAdjacentHTML('beforeend',markup);
        });
    })
</script>

</html>
